Type=Exe
Form=AmenaFrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=AmenaAtras.frm
Form=normal.frm
IconForm="AmenaFrm"
Startup="AmenaFrm"
HelpFile=""
Title="Amena"
ExeName32="Amena.exe"
Path32="..\..\..\WINDOWS\Escritorio"
Command32=""
Name="Amena"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dedicado a ODRA"
VersionCompanyName="Sin techo S.COOP"
VersionFileDescription="Generador de codigos de AMENA"
VersionLegalCopyright="Sin copyright ;)"
VersionProductName="Amena Recarga"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
